[40m[2J[40m




[17C[0mAlternate Personality's
[17C‹[1;47m∞∞[0mﬂ[1;47m∞∞[0m‹  ﬂ[1;47m∞∞∞[0mﬂﬂﬂ[1;47m∞∞∞[2C∞∞∞[0mﬂ[1;47m∞∞∞[0mﬂ[1;47m∞∞∞[1C[0mﬂ[1;47m∞∞∞[0mﬂﬂﬂﬂ[1;47m∞∞∞[40m
[16Cﬁ[47m±±[40m› ﬁ[47m±±[40m›  [47m±±±[4C[0mﬂ[1;47m±[2C±[0mﬂ  [1;47m±±±[2C[0mﬂ[1;47m±[2C±±±[2C[40m‹  [0mﬂ[1;47m±[40m
[16C[47m≤≤≤[3C≤≤≤[2C≤≤≤[5C[40mﬂ  ﬂ   [47m≤≤≤[3C[40mﬂ  [47m≤≤≤[40mﬂﬂ[47m≤[3C[40mﬂ
[16C[30m‹‹‹   ‹‹‹  ‹‹‹‹‹‹‹‹‹[6C‹‹‹[6C‹‹‹
[16C[47m≤≤≤[3C≤≤≤[2C[0m‹[5C[1;30;47m≤≤≤[6C≤≤≤[6C≤≤≤[6C[0m‹
[16Cﬁ[1;30;47m±±[0m› ﬁ[1;30;47m±±[0m›  [1;30;47m±[0m‹    [1;30;47m±±±[6C±±±[6C±±±[5C[0m‹[1;30;47m±[40m
[17C[0mﬂ[1;30;47m∞∞[0m‹[1;30;47m∞∞[0mﬂ   [1;30;47m∞∞∞[0m‹‹‹[1;30;47m∞∞∞[0m‹    ‹[1;30;47m∞∞∞[0m‹    ‹[1;30;47m∞∞∞[0m‹‹‹‹[1;30;47m∞∞∞[40m


[24C[0mOver Simplistic Text Editor








[0m[255D