[40m[2J[40m




[17C[0;1mAlt[0mernate [1mP[0mersonality's
[17C‹[1;47m∞∞[0mﬂ[1;47m∞∞[0m‹  ﬂ[1;47m∞∞∞[0mﬂﬂﬂ[1;47m∞∞∞[2C∞∞∞[0mﬂ[1;47m∞∞∞[0mﬂ[1;47m∞∞∞[1C[0mﬂ[1;47m∞∞∞[0mﬂﬂﬂﬂ[1;47m∞∞∞[40m
[16Cﬁ[47m±±[40m› ﬁ[47m±±[40m›  [47m±±±[4C[0mﬂ[1;47m±[2C±[0mﬂ  [1;47m±±±[2C[0mﬂ[1;47m±[2C±±±[2C[40m‹  [0mﬂ[1;47m±[40m
[16C[47m≤≤≤[3C≤≤≤[2C≤≤≤[5C[40mﬂ  ﬂ   [47m≤≤≤[3C[40mﬂ  [47m≤≤≤[40mﬂﬂ[47m≤[3C[40mﬂ
[16C[0;36m‹‹‹   ‹‹‹  ‹‹‹‹‹‹‹‹‹[6C‹‹‹[6C‹‹‹
[16C[1;46m∞∞∞[3C∞∞∞[2C[40m‹[5C[46m∞∞∞[6C∞∞∞[6C∞∞∞[6C[40m‹
[16Cﬁ[46m±±[40m› ﬁ[46m±±[40m›  [46m±[40m‹    [46m±±±[6C±±±[6C±±±[5C[40m‹[46m±[40m
[17Cﬂ[46m≤≤[40m‹[46m≤≤[40mﬂ   [46m≤≤≤[40m‹‹‹[46m≤≤≤[40m‹    ‹[46m≤≤≤[40m‹    ‹[46m≤≤≤[40m‹‹‹‹[46m≤≤≤[40m

[25C[37mO[36mv[0;36mer [1;37mS[36mim[0;36mplistic [1;37mT[36me[0;36mxt [1;37mE[36mdi[0;36mtor
[33C[1;37mV[36mer[0;36msion: [1;37m1[36m.[0;36m0


[27C[1;37mP[36mu[0;36msh [1;37mA[36mn[0;36my [1;37mK[36me[0;36my [1;37mT[36mo [37mC[36mon[0;36mtinue





[0m[255D